<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <item
      android:id="@+id/save_night_setting"
      android:title="@string/save_night_setting"
      android:icon="@drawable/save_night_mode_setting"
      app:showAsAction="always"
      tools:ignore="AlwaysShowAction"/>

</menu>